ATLAS_URL = mongodb+srv://sutanmico:micoambachat0chatapp@cluster1.tcggsiq.mongodb.net/ambachat?retryWrites=true&w=majority&appName=Cluster1
PORT = 5000
JWT_SECRET_KEY = sdslfnsdfnskfn8928374abjsfjkq298iqbfwsdlasn983yr7
VERSIONING = v1